version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1652947114490";
				xml_map="sdk\\\\hardware/1652947114490";
				html_map="sdk\\\\hardware/1652947114490";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652947161872";
				xml_map="sdk\\\\bsp/1652947161872";
				html_map="sdk\\\\bsp/1652947161872";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652947166864";
				xml_map="sdk\\\\application/1652947166864";
				html_map="sdk\\\\application/1652947166864";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652949902701";
				xml_map="sdk\\\\bsp/1652949902701";
				html_map="sdk\\\\bsp/1652949902701";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
